<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="이연진 프로필 링크" />
        <meta property="og:description" content="링크 클릭" />
        <meta property="og:image" content="./크리스마스.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #f1d190;
            }
            .profile {
                width: 100px;
                height: 100px;
                
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('./크리스마스.jpgg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto; 

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 400px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color : black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow:  3px 3px 5px 0px gray;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이연진</h1>
            <p class="sub">동국대학교 국제통상, 통계학 복수전공</p>
            <a target="_blank" href="https://spartacodingclub.kr/">링크1</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">링크2</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">링크3</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">링크4</a>
        </div>
    </body>
</html>